<?xml version="1.0" encoding="utf-8"?>
<topic id="16d4f33d-6300-489c-8dd3-7984cc3b3914" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="554792b7-cc48-4b93-b7c3-dbac1e2b039a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
