<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2d617f21-809e-4a9f-bf93-21571cd48ad4</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>BeachTimeDocumentation</AssemblyName>
    <RootNamespace>BeachTimeDocumentation</RootNamespace>
    <Name>BeachTimeDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BeachTimeDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BeachTime.Data\BeachTime.Data.csproj" />
      <DocumentationSource sourceFile="..\BeachTime\BeachTime.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.Owin" />
            <assemblyIdentity name="Microsoft.Owin.Security.OAuth" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++, F#, ASP.NET</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Beachtime Project Help</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="Help\" />
    <Folder Include="Help\fti\" />
    <Folder Include="Help\html\" />
    <Folder Include="Help\icons\" />
    <Folder Include="Help\scripts\" />
    <Folder Include="Help\styles\" />
    <Folder Include="Help\toc\" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Help\BeachTimeDocumentation.chm" />
    <None Include="Help\fti\FTI_100.json" />
    <None Include="Help\fti\FTI_101.json" />
    <None Include="Help\fti\FTI_102.json" />
    <None Include="Help\fti\FTI_103.json" />
    <None Include="Help\fti\FTI_104.json" />
    <None Include="Help\fti\FTI_105.json" />
    <None Include="Help\fti\FTI_106.json" />
    <None Include="Help\fti\FTI_108.json" />
    <None Include="Help\fti\FTI_109.json" />
    <None Include="Help\fti\FTI_110.json" />
    <None Include="Help\fti\FTI_111.json" />
    <None Include="Help\fti\FTI_112.json" />
    <None Include="Help\fti\FTI_114.json" />
    <None Include="Help\fti\FTI_115.json" />
    <None Include="Help\fti\FTI_116.json" />
    <None Include="Help\fti\FTI_117.json" />
    <None Include="Help\fti\FTI_118.json" />
    <None Include="Help\fti\FTI_119.json" />
    <None Include="Help\fti\FTI_120.json" />
    <None Include="Help\fti\FTI_97.json" />
    <None Include="Help\fti\FTI_98.json" />
    <None Include="Help\fti\FTI_99.json" />
    <None Include="Help\fti\FTI_Files.json" />
    <None Include="Help\icons\favicon.ico" />
    <None Include="Help\LastBuild.log" />
    <None Include="Help\SearchHelp.inc.php" />
    <None Include="Help\SearchHelp.php" />
    <None Include="Help\toc\011499df-1f4b-02a3-e4a9-71880608a42a.xml" />
    <None Include="Help\toc\03318c86-c69a-4981-8917-08934debf917.xml" />
    <None Include="Help\toc\03f5ee39-e308-f3c8-7871-a5406225de10.xml" />
    <None Include="Help\toc\04193404-9569-cae9-0b26-12982a62c9d2.xml" />
    <None Include="Help\toc\055ccb8f-80b4-c013-43c8-cd954d25cc0f.xml" />
    <None Include="Help\toc\05c7924d-e281-7d63-d8b8-fd2382fa81f0.xml" />
    <None Include="Help\toc\06a5dafd-cd33-1461-7836-20f0add4a520.xml" />
    <None Include="Help\toc\0809bf5e-0f99-fa27-7946-0c771841e603.xml" />
    <None Include="Help\toc\08ae119b-4d02-96cf-c0d1-9f52a8700238.xml" />
    <None Include="Help\toc\0956aa49-8e0e-76ef-c987-d4689da99abb.xml" />
    <None Include="Help\toc\0c39e339-e09a-23a0-9994-f2cf02ba5074.xml" />
    <None Include="Help\toc\12119452-8228-2eec-06a1-5ef89b55e572.xml" />
    <None Include="Help\toc\12b4b003-7077-fbd0-d3be-53ff264b4689.xml" />
    <None Include="Help\toc\137d9fde-8c73-30f9-4090-19b6024835f3.xml" />
    <None Include="Help\toc\17f58dc6-f923-0c24-beea-5809de9486dc.xml" />
    <None Include="Help\toc\186bc146-7a7d-adf6-6b7c-632be7bb02e2.xml" />
    <None Include="Help\toc\1a3a32f4-bd4b-0b2c-a231-f9f8b3ebc131.xml" />
    <None Include="Help\toc\2133136d-327f-e650-4021-41a1921da503.xml" />
    <None Include="Help\toc\21bc37f2-0b07-e6e4-799c-6141f6c06bd3.xml" />
    <None Include="Help\toc\22a0de4b-d049-373c-5647-64551fef38e6.xml" />
    <None Include="Help\toc\23bf0a09-1c82-d565-2fc1-aac042b90856.xml" />
    <None Include="Help\toc\23d5a432-8aad-1407-6c9f-f342ef836e09.xml" />
    <None Include="Help\toc\26f3721f-35a5-4bf7-fa61-72073a053a05.xml" />
    <None Include="Help\toc\2856b2d3-d065-188a-72b5-9a5c1113ba0e.xml" />
    <None Include="Help\toc\29180c97-9790-d23c-3a50-1116c5ecf385.xml" />
    <None Include="Help\toc\2b45b288-b510-eb78-72f0-9dba4a07d5d9.xml" />
    <None Include="Help\toc\2ea55df3-ca42-74c2-5f47-771e33194d7f.xml" />
    <None Include="Help\toc\3015755c-a624-a27e-107d-59cb6d36f259.xml" />
    <None Include="Help\toc\307a6a5d-290e-3801-cd85-e2334da356be.xml" />
    <None Include="Help\toc\312fdd4d-9a45-0177-dc7a-1230369d3335.xml" />
    <None Include="Help\toc\33e16524-4001-0240-b9d0-48d122e826c8.xml" />
    <None Include="Help\toc\34504150-bbd8-b48a-f791-be565b153bfd.xml" />
    <None Include="Help\toc\35f9a2e8-6b90-f327-0ed2-b15f7e171af0.xml" />
    <None Include="Help\toc\37cacc73-67b2-58f0-a0c3-ef8839dcab63.xml" />
    <None Include="Help\toc\39faff35-69cd-f435-7ae3-617394502bac.xml" />
    <None Include="Help\toc\3da52512-6872-4292-a889-5f82339b04eb.xml" />
    <None Include="Help\toc\3f5b752f-8764-41d4-23f6-544f6f939a20.xml" />
    <None Include="Help\toc\411294b0-a30b-ee5f-6ad9-4bbe6bacaaf9.xml" />
    <None Include="Help\toc\435f6dbb-7478-477b-b78f-6b0e8d085195.xml" />
    <None Include="Help\toc\43c1f91d-1d85-60a4-8190-8d4224580698.xml" />
    <None Include="Help\toc\457fe160-ffeb-a0e1-9af5-7e178b755717.xml" />
    <None Include="Help\toc\460d356d-cd69-ef9e-bd0a-9427e6750c3c.xml" />
    <None Include="Help\toc\46ece47e-dc61-8d14-1c5e-133349d32672.xml" />
    <None Include="Help\toc\48addc77-f489-115a-1091-0753e6bb318e.xml" />
    <None Include="Help\toc\4a2b716f-7258-bcc1-6e3c-5c2c4c557370.xml" />
    <None Include="Help\toc\4ed527e1-1f67-e200-b206-bf2fd324f384.xml" />
    <None Include="Help\toc\4f5a134b-e357-fa5b-228b-36943e3d4176.xml" />
    <None Include="Help\toc\508b25f2-c68d-f1e3-f0e3-1f4c569d9050.xml" />
    <None Include="Help\toc\50936b9a-d609-fb62-2cea-4d02615aef85.xml" />
    <None Include="Help\toc\50e64de2-09a1-afef-3b31-41bd33cad0f3.xml" />
    <None Include="Help\toc\5230cdce-34a5-da84-fff9-dc2305a267c7.xml" />
    <None Include="Help\toc\554792b7-cc48-4b93-b7c3-dbac1e2b039a.xml" />
    <None Include="Help\toc\5676d62a-1acd-e08e-b11a-8c938edb66e7.xml" />
    <None Include="Help\toc\56f6caed-53dc-69be-af55-e44defeb9a37.xml" />
    <None Include="Help\toc\576d05e8-0231-fc3c-9a19-b7dc5b156dde.xml" />
    <None Include="Help\toc\5a6e6730-ffe8-8943-beb7-c061ca0b7cab.xml" />
    <None Include="Help\toc\5b6ea6b6-feb6-8f4f-36e6-49acd4983b84.xml" />
    <None Include="Help\toc\5c1a2203-fe72-b030-a6c6-1e642b3f4538.xml" />
    <None Include="Help\toc\5c45d23d-a939-be6d-14b2-c10a33d294be.xml" />
    <None Include="Help\toc\62bbbcaf-74d3-acfa-df73-e991e5d05e1c.xml" />
    <None Include="Help\toc\6343f993-f233-1e4f-e886-f8d7f29db571.xml" />
    <None Include="Help\toc\666aa66c-cda6-86ca-a9da-18f3fd375526.xml" />
    <None Include="Help\toc\67203bdb-b507-579a-9b70-546234b4b22a.xml" />
    <None Include="Help\toc\67b7b065-d28d-260f-b7a2-5856adb2fbd4.xml" />
    <None Include="Help\toc\6bdca5a6-9f47-e2b0-ac09-4d1a5cf0484d.xml" />
    <None Include="Help\toc\6ee49454-a2f1-5f54-164d-24f55c608960.xml" />
    <None Include="Help\toc\731fcaf2-3525-91f7-a8e2-c27fffe0bb57.xml" />
    <None Include="Help\toc\7410d25b-881b-7e92-0aa2-d587f1372b0f.xml" />
    <None Include="Help\toc\749258ad-3ab6-a2e5-0e3c-48e84bd8c268.xml" />
    <None Include="Help\toc\7704a9b6-d502-6c58-4189-8adc6fd596c0.xml" />
    <None Include="Help\toc\782813a0-dded-d204-854e-026fb277dad2.xml" />
    <None Include="Help\toc\79caf5d6-536a-9c69-35de-29cdb5acbd39.xml" />
    <None Include="Help\toc\7d459aa3-64b0-3661-aea2-b7aa99a0e09f.xml" />
    <None Include="Help\toc\7d4da5a8-ae79-a59f-d40e-27555f606579.xml" />
    <None Include="Help\toc\8213798b-a901-9570-0348-e5612a971efb.xml" />
    <None Include="Help\toc\8218d6cc-5f7f-e28d-8c1c-36f8696c5f40.xml" />
    <None Include="Help\toc\8b373683-cee4-afa4-b11c-1586ff01ba92.xml" />
    <None Include="Help\toc\8f8a57ad-d515-7cfe-cea6-3ae25cad5ea6.xml" />
    <None Include="Help\toc\91349149-b36c-8c91-f85f-75f1e51467bd.xml" />
    <None Include="Help\toc\91a3323f-cc4a-138f-45e4-ea76b9c9420e.xml" />
    <None Include="Help\toc\92fd7597-d1a8-8a35-0031-7897ac51aa20.xml" />
    <None Include="Help\toc\94298fc9-ab99-b887-2e35-c8a356870231.xml" />
    <None Include="Help\toc\942bbb94-91ae-e2b1-b0d7-ad33a6c3e138.xml" />
    <None Include="Help\toc\970fc10c-2dab-c5ab-4d50-6cdd45943c86.xml" />
    <None Include="Help\toc\992395ec-7280-52a6-9b3c-d3f0ef0e563f.xml" />
    <None Include="Help\toc\9958092b-13aa-05d7-23aa-f9fb73f592d0.xml" />
    <None Include="Help\toc\a047a684-6f35-3362-1a24-36426d14d7de.xml" />
    <None Include="Help\toc\a05510c0-e6d6-dca7-25c2-8b937b2ea988.xml" />
    <None Include="Help\toc\a16d147b-bf47-edba-c2ba-ee22c7b41398.xml" />
    <None Include="Help\toc\a3dfda18-fe95-88e3-d7b5-0330b91a5aa2.xml" />
    <None Include="Help\toc\a6e658ab-398f-2913-41ce-b2c6cb0a4bf7.xml" />
    <None Include="Help\toc\a7edffef-8cef-4ccd-557b-722674d4056e.xml" />
    <None Include="Help\toc\aa093059-7be6-f979-8429-d1228214e950.xml" />
    <None Include="Help\toc\aa9163c4-9bc9-fb35-64a0-02e583aa8171.xml" />
    <None Include="Help\toc\aaa3070e-e67d-b9e8-47df-93d1ed8064bc.xml" />
    <None Include="Help\toc\ae0d07a7-948e-7660-c37e-148d7fd374d1.xml" />
    <None Include="Help\toc\af193cf9-d179-9b39-e54e-7150d76e7b98.xml" />
    <None Include="Help\toc\b2b343d6-9956-30c5-1b5f-83fd1f43cef6.xml" />
    <None Include="Help\toc\b83f7b05-f2af-aabd-db66-88abcc285175.xml" />
    <None Include="Help\toc\b871236f-bb1f-2771-758d-1cc77b677d8d.xml" />
    <None Include="Help\toc\b8b93ae2-ee6c-4da3-a2c2-03ce392310f7.xml" />
    <None Include="Help\toc\b9e9f3ff-37da-762d-50e9-d021312313d3.xml" />
    <None Include="Help\toc\ba9d2714-e62c-3a13-70ca-77551b914907.xml" />
    <None Include="Help\toc\bd87c137-6b39-b42e-fa72-a33aa32db194.xml" />
    <None Include="Help\toc\beb49724-3a94-4d26-8b93-12e9e1a2cd15.xml" />
    <None Include="Help\toc\bf514a95-d946-f4bc-64ce-83344a93fedc.xml" />
    <None Include="Help\toc\c08faecb-639d-19d7-e6b3-ddd4fa2f3a13.xml" />
    <None Include="Help\toc\c1dd56bc-5619-be62-efee-35c0ceff8f55.xml" />
    <None Include="Help\toc\c1f2f384-c148-9145-e987-363975be0012.xml" />
    <None Include="Help\toc\c246305f-11aa-caad-4443-a5f4f2f865e9.xml" />
    <None Include="Help\toc\c3aa7ef7-2564-221a-8f3e-10c8990f17fb.xml" />
    <None Include="Help\toc\c5e3319b-b4f7-11aa-a958-dfb81532fc99.xml" />
    <None Include="Help\toc\c9ee6d39-d068-197f-6058-9763ff524b4f.xml" />
    <None Include="Help\toc\cd1e4d61-1cf3-f53d-10e8-c8216189441f.xml" />
    <None Include="Help\toc\ce7c2c11-fc7d-0968-8842-83392e70dd7e.xml" />
    <None Include="Help\toc\cf83886f-48a3-f3c8-e9ad-50effa072dbd.xml" />
    <None Include="Help\toc\d0aa2d44-5fd9-bfb3-8730-2586aeeb7064.xml" />
    <None Include="Help\toc\d44e1737-0bcb-2333-eeff-2069a2278358.xml" />
    <None Include="Help\toc\d721a5cb-50a0-a7c5-83c3-ec6dace30e52.xml" />
    <None Include="Help\toc\d977cf5e-6745-4b7e-221d-c190b33c2326.xml" />
    <None Include="Help\toc\dca0c5c2-f822-6399-fdaf-01a5d41daa68.xml" />
    <None Include="Help\toc\dea36982-53f2-2ade-dc8f-eb20ff11a01b.xml" />
    <None Include="Help\toc\e015de56-bda4-c3b3-d356-7f8fddf5bb06.xml" />
    <None Include="Help\toc\e0236b9a-531d-e64e-cb8c-81f650aebb28.xml" />
    <None Include="Help\toc\e0a70856-d647-bce0-587b-6c9e18d5a908.xml" />
    <None Include="Help\toc\e0cad4c4-d540-d107-d240-b54980e83b2b.xml" />
    <None Include="Help\toc\e107e210-fb2c-dc43-7a46-e38e5e50382e.xml" />
    <None Include="Help\toc\e321272c-21b0-7855-4655-2dc67885e4a1.xml" />
    <None Include="Help\toc\e4c14be8-baa6-9b46-b4d6-edcb301481c8.xml" />
    <None Include="Help\toc\e6c020b8-38d7-6d61-1b1e-03537ccb24d5.xml" />
    <None Include="Help\toc\e7a8586e-d2a1-56fe-22c8-05b84d1cace3.xml" />
    <None Include="Help\toc\e7df9c1a-e3bf-0f5e-81ae-65619c1d99b5.xml" />
    <None Include="Help\toc\ea5de9e5-dbf7-8aaa-3db3-2bb5e7483c28.xml" />
    <None Include="Help\toc\ec337ad7-2400-7d8c-1511-90937b2b71d9.xml" />
    <None Include="Help\toc\ecef948c-8514-cb7c-dec8-3e94eebd6fcb.xml" />
    <None Include="Help\toc\ef4147e5-1d5b-6c7d-2ec0-e574e06cbdf8.xml" />
    <None Include="Help\toc\f04ddaa8-2519-e696-1236-422ca090eeff.xml" />
    <None Include="Help\toc\f2114583-5049-54f8-7c87-94cfd53eda79.xml" />
    <None Include="Help\toc\f6328eb4-0c69-4b9a-93b5-ea6a5ab0d522.xml" />
    <None Include="Help\toc\f807a2fa-b0a2-d09f-fd7a-964c69d6e1af.xml" />
    <None Include="Help\toc\fc3fb317-31ec-0c60-eb11-43823e00d4be.xml" />
    <None Include="Help\toc\fcf2c0bc-6e5d-97a7-6178-56ca5926c723.xml" />
    <None Include="Help\toc\fdee8473-ef03-aa65-f0ca-6171d8c10a18.xml" />
    <None Include="Help\toc\roottoc.xml" />
    <None Include="Help\WebKI.xml" />
    <None Include="Help\WebTOC.xml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\html\006e3885-4f27-b42d-455c-b4835f922082.htm" />
    <Content Include="Help\html\011499df-1f4b-02a3-e4a9-71880608a42a.htm" />
    <Content Include="Help\html\019cb86e-9543-ba35-976d-1fb55092f8ed.htm" />
    <Content Include="Help\html\02791dd1-e15d-b0a8-36c6-8e83b0bacdf3.htm" />
    <Content Include="Help\html\03318c86-c69a-4981-8917-08934debf917.htm" />
    <Content Include="Help\html\03348f36-3402-2360-7983-b03134c6febc.htm" />
    <Content Include="Help\html\03f5ee39-e308-f3c8-7871-a5406225de10.htm" />
    <Content Include="Help\html\03ffd6d2-1ae2-dc11-7c02-ed2feb417800.htm" />
    <Content Include="Help\html\04193404-9569-cae9-0b26-12982a62c9d2.htm" />
    <Content Include="Help\html\04d36e0b-d109-e579-e0d3-829dffd2cbc5.htm" />
    <Content Include="Help\html\054818ac-1b73-8525-e97f-ab02873ac134.htm" />
    <Content Include="Help\html\055ccb8f-80b4-c013-43c8-cd954d25cc0f.htm" />
    <Content Include="Help\html\058372c6-7044-7c3c-bbf3-7f9fe0357f8b.htm" />
    <Content Include="Help\html\05aa41aa-e345-159d-6ed7-d8f97fdb48cf.htm" />
    <Content Include="Help\html\05be61b6-b2f0-d4fc-d930-ae3a16e7d8cf.htm" />
    <Content Include="Help\html\05c7924d-e281-7d63-d8b8-fd2382fa81f0.htm" />
    <Content Include="Help\html\061e44f6-e50d-e444-3088-e2688ea52c48.htm" />
    <Content Include="Help\html\06a4ef56-3855-b968-0c5d-c424bdfe02e5.htm" />
    <Content Include="Help\html\06a5dafd-cd33-1461-7836-20f0add4a520.htm" />
    <Content Include="Help\html\0809bf5e-0f99-fa27-7946-0c771841e603.htm" />
    <Content Include="Help\html\08ae119b-4d02-96cf-c0d1-9f52a8700238.htm" />
    <Content Include="Help\html\08e5d16c-8f66-03f5-6313-7a318b895a2c.htm" />
    <Content Include="Help\html\08ef6492-8cf5-d165-5b41-f073376fee91.htm" />
    <Content Include="Help\html\0956aa49-8e0e-76ef-c987-d4689da99abb.htm" />
    <Content Include="Help\html\096287a2-5741-dead-dfbd-9ed1b7ee9995.htm" />
    <Content Include="Help\html\098e6771-e65f-33df-835e-cf972a1237a9.htm" />
    <Content Include="Help\html\0a964ad3-efc1-bcba-3e32-11e4a3cea02c.htm" />
    <Content Include="Help\html\0aa664ab-4bd2-f12c-a710-2b0573f73386.htm" />
    <Content Include="Help\html\0c39e339-e09a-23a0-9994-f2cf02ba5074.htm" />
    <Content Include="Help\html\0eeb582e-9312-d5d2-1b23-0e3ab5683b0d.htm" />
    <Content Include="Help\html\0ff373bf-b3ce-ebc6-98e4-7b2237f241ff.htm" />
    <Content Include="Help\html\10127c09-8989-40f2-225d-561dcc3e5968.htm" />
    <Content Include="Help\html\103e17bc-826b-401f-848f-089296ad8358.htm" />
    <Content Include="Help\html\1129ad7a-0de1-1c91-97f5-f8a9fa66c7f6.htm" />
    <Content Include="Help\html\11604391-0c2c-5943-00a8-2f4ad9a2b2da.htm" />
    <Content Include="Help\html\11a220fa-0f0e-fe6a-8164-6d3a206c3339.htm" />
    <Content Include="Help\html\12119452-8228-2eec-06a1-5ef89b55e572.htm" />
    <Content Include="Help\html\1294586e-a0f3-ef5a-b5cc-a9bfae212352.htm" />
    <Content Include="Help\html\12b4b003-7077-fbd0-d3be-53ff264b4689.htm" />
    <Content Include="Help\html\12bd1d5d-369e-4ec3-ba6f-e74d48b12d6f.htm" />
    <Content Include="Help\html\12da0e52-02cb-853b-f812-8e29798b7ef6.htm" />
    <Content Include="Help\html\13044bbe-1dc4-dfc8-6376-57f33b1e8c54.htm" />
    <Content Include="Help\html\1334c3a4-f362-0802-0a00-06090702cd58.htm" />
    <Content Include="Help\html\137d9fde-8c73-30f9-4090-19b6024835f3.htm" />
    <Content Include="Help\html\14374124-26d2-4087-9db9-41e97d37f017.htm" />
    <Content Include="Help\html\1482d0ee-009f-9f72-cc2f-3ddabca2970b.htm" />
    <Content Include="Help\html\15aae3fe-f334-fb09-05e5-0bb9018535e7.htm" />
    <Content Include="Help\html\1664a1e9-a7a4-2c1c-3cb2-83019ead90c4.htm" />
    <Content Include="Help\html\16d4f33d-6300-489c-8dd3-7984cc3b3914.htm" />
    <Content Include="Help\html\1761d27f-8424-b817-84c5-8401e24b5ae2.htm" />
    <Content Include="Help\html\17eabbdc-69ca-981f-1516-31f02d26b9b9.htm" />
    <Content Include="Help\html\17f58dc6-f923-0c24-beea-5809de9486dc.htm" />
    <Content Include="Help\html\186bc146-7a7d-adf6-6b7c-632be7bb02e2.htm" />
    <Content Include="Help\html\18a7023b-c259-6674-0fd0-6da95c56a112.htm" />
    <Content Include="Help\html\1a3a32f4-bd4b-0b2c-a231-f9f8b3ebc131.htm" />
    <Content Include="Help\html\1a5ab068-503d-9b30-59bf-52a6b2186c1e.htm" />
    <Content Include="Help\html\1b382702-c450-04f7-3537-9c4c0e769559.htm" />
    <Content Include="Help\html\1b5554d1-804d-02c9-0214-df090ca5132d.htm" />
    <Content Include="Help\html\1b900cd2-1c70-4693-b574-0243510994c3.htm" />
    <Content Include="Help\html\1ba4b5cc-1f07-3e84-e8b2-8a82826d2f23.htm" />
    <Content Include="Help\html\1ca1572a-6550-5ecb-ddd2-f97f64e38cd9.htm" />
    <Content Include="Help\html\1cadbe90-1253-40f3-1129-2df1865aac14.htm" />
    <Content Include="Help\html\1ec75c6a-7df6-7798-83bd-3d908ce3518b.htm" />
    <Content Include="Help\html\1ec79e98-4eca-033c-4c19-b60b7cb9937b.htm" />
    <Content Include="Help\html\1f87ab36-f9de-620e-7042-6c40982f524b.htm" />
    <Content Include="Help\html\1fafb5bc-4e85-33d6-eb6b-7fea23fb7121.htm" />
    <Content Include="Help\html\211ec41a-1962-0b90-ff98-36b5f7cb7e33.htm" />
    <Content Include="Help\html\2133136d-327f-e650-4021-41a1921da503.htm" />
    <Content Include="Help\html\21388646-55b4-a6d2-8200-e0bbfaf1632f.htm" />
    <Content Include="Help\html\2159e6d1-64ee-c290-fa5f-6965d1619be4.htm" />
    <Content Include="Help\html\217e399c-15b9-e852-d376-e9f17b5c2130.htm" />
    <Content Include="Help\html\2185640d-eae0-e59e-0466-02f37443e541.htm" />
    <Content Include="Help\html\21bc37f2-0b07-e6e4-799c-6141f6c06bd3.htm" />
    <Content Include="Help\html\22531585-9daa-a349-b79c-a78d2521365c.htm" />
    <Content Include="Help\html\22a0de4b-d049-373c-5647-64551fef38e6.htm" />
    <Content Include="Help\html\22eb2dd8-b936-2aed-55bb-96276fdb80ad.htm" />
    <Content Include="Help\html\22f00355-bb94-2ee1-a204-7cb3b20dd275.htm" />
    <Content Include="Help\html\23bf0a09-1c82-d565-2fc1-aac042b90856.htm" />
    <Content Include="Help\html\23d5a432-8aad-1407-6c9f-f342ef836e09.htm" />
    <Content Include="Help\html\25551294-7d11-f878-7b7c-b48dbbcb25d6.htm" />
    <Content Include="Help\html\259b5f96-f587-9005-5290-8a003fa2dccd.htm" />
    <Content Include="Help\html\26f3721f-35a5-4bf7-fa61-72073a053a05.htm" />
    <Content Include="Help\html\2777789a-25ad-358e-c0b7-e3b9f9b49b41.htm" />
    <Content Include="Help\html\2817087c-8aff-3856-e63e-768574992b6b.htm" />
    <Content Include="Help\html\285296fb-41f7-f9cb-e8b1-ddda080ad15a.htm" />
    <Content Include="Help\html\2856b2d3-d065-188a-72b5-9a5c1113ba0e.htm" />
    <Content Include="Help\html\285ce46b-1432-6513-0216-222a952bd5d6.htm" />
    <Content Include="Help\html\29180c97-9790-d23c-3a50-1116c5ecf385.htm" />
    <Content Include="Help\html\2aa7a9b5-8fc1-a530-47e1-ce07f78ac148.htm" />
    <Content Include="Help\html\2b45b288-b510-eb78-72f0-9dba4a07d5d9.htm" />
    <Content Include="Help\html\2b4a7ac2-7ff0-6f2e-bb39-642da23cf8ea.htm" />
    <Content Include="Help\html\2b73f7da-3b0f-eb69-53b3-669469582c68.htm" />
    <Content Include="Help\html\2c4306a1-0c50-a483-fdc3-fb21c9181b23.htm" />
    <Content Include="Help\html\2c66e28e-7106-79b4-9849-71b4236f2329.htm" />
    <Content Include="Help\html\2ce7c49e-6e38-2731-8612-9d8f946f38ac.htm" />
    <Content Include="Help\html\2dab1c24-c5ca-b583-7c8d-6a150d60261d.htm" />
    <Content Include="Help\html\2dc0a4c5-ad51-3715-d4e1-a65430277376.htm" />
    <Content Include="Help\html\2ea55df3-ca42-74c2-5f47-771e33194d7f.htm" />
    <Content Include="Help\html\2ec386eb-7b96-13ca-9fca-1173fd3719fd.htm" />
    <Content Include="Help\html\2ff1fcb1-6b63-2268-8e59-3b5f6621d553.htm" />
    <Content Include="Help\html\3015755c-a624-a27e-107d-59cb6d36f259.htm" />
    <Content Include="Help\html\302b6806-cfc6-4674-2eb3-5d4d57c7c0c5.htm" />
    <Content Include="Help\html\302e61f3-d926-50a6-5084-f8c8df6e5ca9.htm" />
    <Content Include="Help\html\3073efbc-e385-2fa7-328a-5854c2381223.htm" />
    <Content Include="Help\html\307a6a5d-290e-3801-cd85-e2334da356be.htm" />
    <Content Include="Help\html\30ccd437-5fa7-a909-3282-d6849e93bbe4.htm" />
    <Content Include="Help\html\312fdd4d-9a45-0177-dc7a-1230369d3335.htm" />
    <Content Include="Help\html\3288f5dc-e3cd-1caa-e491-edd806c8c079.htm" />
    <Content Include="Help\html\32ccca84-dc60-ad67-3bdb-d215e2624e6b.htm" />
    <Content Include="Help\html\33e16524-4001-0240-b9d0-48d122e826c8.htm" />
    <Content Include="Help\html\34504150-bbd8-b48a-f791-be565b153bfd.htm" />
    <Content Include="Help\html\3469cb42-bd95-bd1b-f217-fa8fac177946.htm" />
    <Content Include="Help\html\34e066a1-c553-5f6c-895a-1424c0088e27.htm" />
    <Content Include="Help\html\34f194ea-f059-bec0-c89a-353adfba9f07.htm" />
    <Content Include="Help\html\35bf1026-daf6-7eb1-8844-e155d7b2b0c9.htm" />
    <Content Include="Help\html\35f9a2e8-6b90-f327-0ed2-b15f7e171af0.htm" />
    <Content Include="Help\html\36ec25d4-add9-76bb-924b-5604f619bda2.htm" />
    <Content Include="Help\html\37274018-618b-fc37-aafc-020c39adaeeb.htm" />
    <Content Include="Help\html\37abeadb-099c-b229-5ee6-d78c14b5a270.htm" />
    <Content Include="Help\html\37cacc73-67b2-58f0-a0c3-ef8839dcab63.htm" />
    <Content Include="Help\html\37eae6e4-327c-b1fe-0fad-332e0a2c0df5.htm" />
    <Content Include="Help\html\39303b9f-80a4-79ef-a0ab-c6794f8522c5.htm" />
    <Content Include="Help\html\3956095f-a4de-4cbc-1574-df8a44993c38.htm" />
    <Content Include="Help\html\39ad06be-d881-af9a-9310-52ee1ffa3ae4.htm" />
    <Content Include="Help\html\39faff35-69cd-f435-7ae3-617394502bac.htm" />
    <Content Include="Help\html\39fb206e-9c3e-8984-c97f-eb51b3bad50b.htm" />
    <Content Include="Help\html\3a1f76d6-43e5-2b53-0ad9-57aa75538361.htm" />
    <Content Include="Help\html\3a97a876-1920-a11e-99b8-9b89a7edbed6.htm" />
    <Content Include="Help\html\3cc9cb1a-21e9-88f1-e969-c3e190ffa3f7.htm" />
    <Content Include="Help\html\3d57a53b-9429-bc13-87cb-bfd0d6c5bb67.htm" />
    <Content Include="Help\html\3da52512-6872-4292-a889-5f82339b04eb.htm" />
    <Content Include="Help\html\3e3fc8bb-8f30-af8b-6866-45e9005b2965.htm" />
    <Content Include="Help\html\3ef20d04-05ea-55d9-e7f7-7ce1a1aa3391.htm" />
    <Content Include="Help\html\3f5b752f-8764-41d4-23f6-544f6f939a20.htm" />
    <Content Include="Help\html\3f7d6383-4610-ee03-c8a0-f643470c83fb.htm" />
    <Content Include="Help\html\3ff34470-7f2d-14c0-c875-321dff2a6d67.htm" />
    <Content Include="Help\html\407269ae-6f9f-0caa-7fc0-e5fdbcb3612e.htm" />
    <Content Include="Help\html\40d963c7-d19b-9792-d24c-65447d850ac1.htm" />
    <Content Include="Help\html\40fd7891-1f26-8d8e-0a8b-70f935dbe0b7.htm" />
    <Content Include="Help\html\411294b0-a30b-ee5f-6ad9-4bbe6bacaaf9.htm" />
    <Content Include="Help\html\43198684-df89-ed40-d97b-2732d4cbef0b.htm" />
    <Content Include="Help\html\434ea103-3ac9-a837-40cb-3af3d43edff6.htm" />
    <Content Include="Help\html\435f6dbb-7478-477b-b78f-6b0e8d085195.htm" />
    <Content Include="Help\html\43c1f91d-1d85-60a4-8190-8d4224580698.htm" />
    <Content Include="Help\html\440d7407-8861-fdee-ed3b-5e8aeaa5ee5d.htm" />
    <Content Include="Help\html\45085704-4829-71b4-375b-684c18edd133.htm" />
    <Content Include="Help\html\457fe160-ffeb-a0e1-9af5-7e178b755717.htm" />
    <Content Include="Help\html\45ef428f-fe92-c22e-bcd3-fb8736867aa3.htm" />
    <Content Include="Help\html\460d356d-cd69-ef9e-bd0a-9427e6750c3c.htm" />
    <Content Include="Help\html\469c1444-7a75-f02f-566a-d0869936688f.htm" />
    <Content Include="Help\html\46ece47e-dc61-8d14-1c5e-133349d32672.htm" />
    <Content Include="Help\html\4785e94f-e392-6175-1dbe-f4432a23a884.htm" />
    <Content Include="Help\html\47ce2a5e-355b-5b52-b1b4-abe076534dba.htm" />
    <Content Include="Help\html\47f9bfa0-2e37-ad34-b88a-940fe323840a.htm" />
    <Content Include="Help\html\48addc77-f489-115a-1091-0753e6bb318e.htm" />
    <Content Include="Help\html\492fd6e9-f7c7-b1f0-6b0d-10d8bb203bea.htm" />
    <Content Include="Help\html\493c2035-1bdd-4515-9887-476b6837830b.htm" />
    <Content Include="Help\html\49d3dc5d-afc4-e20a-71a3-a86f10812e39.htm" />
    <Content Include="Help\html\4a2b716f-7258-bcc1-6e3c-5c2c4c557370.htm" />
    <Content Include="Help\html\4a2c5877-78cb-499e-634d-426f2a276363.htm" />
    <Content Include="Help\html\4a8c4dfb-a6fb-a93d-6aef-c3edd745598f.htm" />
    <Content Include="Help\html\4a9e83f0-0739-ff41-f850-ec96875f659f.htm" />
    <Content Include="Help\html\4bf23e55-2e2a-88f6-f8cd-336cb15aba00.htm" />
    <Content Include="Help\html\4c367c2a-54f8-2aa9-e633-b1d9b0ec534a.htm" />
    <Content Include="Help\html\4c58e87e-3e1b-c59b-e789-d4fa3cc4f0ad.htm" />
    <Content Include="Help\html\4cfdb8bd-b5d5-94ab-dec0-d905ea8bd688.htm" />
    <Content Include="Help\html\4d7d7dea-149b-a300-2338-8821ab6da54f.htm" />
    <Content Include="Help\html\4e58b27f-184b-c592-a681-54b9765adcdb.htm" />
    <Content Include="Help\html\4ed527e1-1f67-e200-b206-bf2fd324f384.htm" />
    <Content Include="Help\html\4eee12fc-d59d-3ef9-e28c-5edac51a7ee1.htm" />
    <Content Include="Help\html\4f3ab378-78a4-2a77-70c5-c8f31603442c.htm" />
    <Content Include="Help\html\4f5a134b-e357-fa5b-228b-36943e3d4176.htm" />
    <Content Include="Help\html\508b25f2-c68d-f1e3-f0e3-1f4c569d9050.htm" />
    <Content Include="Help\html\50936b9a-d609-fb62-2cea-4d02615aef85.htm" />
    <Content Include="Help\html\50df3cc4-8003-353c-6d21-89c15178f277.htm" />
    <Content Include="Help\html\50e627fb-00bc-ce06-a48d-e3774947f0d6.htm" />
    <Content Include="Help\html\50e64de2-09a1-afef-3b31-41bd33cad0f3.htm" />
    <Content Include="Help\html\51d1f685-f9af-126e-3fc6-53a93dcb4338.htm" />
    <Content Include="Help\html\51d97e3a-236c-b04e-9f94-783e61d3e34d.htm" />
    <Content Include="Help\html\5211b284-aa8c-a08c-9f62-a9b1bfd6c815.htm" />
    <Content Include="Help\html\522df3fb-fbb5-d07e-bf1f-1ee1c02742fb.htm" />
    <Content Include="Help\html\5230cdce-34a5-da84-fff9-dc2305a267c7.htm" />
    <Content Include="Help\html\53489c40-a73f-c0b4-f61a-3f34babe81ce.htm" />
    <Content Include="Help\html\540ab3b3-ec8c-8c37-f9a5-f0210d6d7e6b.htm" />
    <Content Include="Help\html\54760804-6a6d-2cda-8503-e63ccd63c362.htm" />
    <Content Include="Help\html\5538adca-5ff4-dbc2-7fd9-6b918399daaf.htm" />
    <Content Include="Help\html\554792b7-cc48-4b93-b7c3-dbac1e2b039a.htm" />
    <Content Include="Help\html\55f5393c-7f82-5732-e009-60ce03b02bbf.htm" />
    <Content Include="Help\html\5676d62a-1acd-e08e-b11a-8c938edb66e7.htm" />
    <Content Include="Help\html\56f6caed-53dc-69be-af55-e44defeb9a37.htm" />
    <Content Include="Help\html\575e00cc-6053-1c05-1190-6bc194f902ed.htm" />
    <Content Include="Help\html\576d05e8-0231-fc3c-9a19-b7dc5b156dde.htm" />
    <Content Include="Help\html\58d47072-3ffc-f60a-d51b-2454bbc076ee.htm" />
    <Content Include="Help\html\58dea48c-179c-8ece-0513-ae84729185fd.htm" />
    <Content Include="Help\html\59c8c947-99b1-1e77-6be0-668ca672db47.htm" />
    <Content Include="Help\html\5a6e6730-ffe8-8943-beb7-c061ca0b7cab.htm" />
    <Content Include="Help\html\5a7af23c-1fbc-8e02-8858-a3e1d6481629.htm" />
    <Content Include="Help\html\5a956bb5-ecc5-9385-2c43-22693c5a52ce.htm" />
    <Content Include="Help\html\5ae3e253-89f8-0e88-defa-30c56ca61a29.htm" />
    <Content Include="Help\html\5b6ea6b6-feb6-8f4f-36e6-49acd4983b84.htm" />
    <Content Include="Help\html\5c1a2203-fe72-b030-a6c6-1e642b3f4538.htm" />
    <Content Include="Help\html\5c45d23d-a939-be6d-14b2-c10a33d294be.htm" />
    <Content Include="Help\html\5c4bb09a-76f3-a5ba-985d-02466677fce5.htm" />
    <Content Include="Help\html\5cf5c4d9-5adb-5089-d1b7-1e1780848864.htm" />
    <Content Include="Help\html\5d03ea2a-bb20-0a17-f1bb-f7c974ed3f83.htm" />
    <Content Include="Help\html\5dcabf6a-112f-6dce-7a35-5cdc36a26191.htm" />
    <Content Include="Help\html\5e1992ce-46f9-d61c-07da-6b82a8e5f719.htm" />
    <Content Include="Help\html\5f23914b-d3d1-6e14-5d56-b832b9210412.htm" />
    <Content Include="Help\html\5fd049c1-f611-81bc-a26b-adeff8559574.htm" />
    <Content Include="Help\html\5fe047d7-4e27-97b9-5944-c4941d6abc80.htm" />
    <Content Include="Help\html\604eeaa2-bd6a-41d0-e7eb-a59e287e9212.htm" />
    <Content Include="Help\html\61e6de23-2882-fe50-7aac-733e97ac663f.htm" />
    <Content Include="Help\html\62bbbcaf-74d3-acfa-df73-e991e5d05e1c.htm" />
    <Content Include="Help\html\6343f993-f233-1e4f-e886-f8d7f29db571.htm" />
    <Content Include="Help\html\63985a3f-f9c6-2cf8-ac73-0a20ee49db1d.htm" />
    <Content Include="Help\html\64ac3ec4-c908-b4de-4ec0-2d5b1fbd9e7c.htm" />
    <Content Include="Help\html\65fc13d3-b00a-8bc8-2c3f-e1982023167f.htm" />
    <Content Include="Help\html\666aa66c-cda6-86ca-a9da-18f3fd375526.htm" />
    <Content Include="Help\html\67203bdb-b507-579a-9b70-546234b4b22a.htm" />
    <Content Include="Help\html\6732b887-50e1-0ae9-a171-f3893d7a1d47.htm" />
    <Content Include="Help\html\67b7b065-d28d-260f-b7a2-5856adb2fbd4.htm" />
    <Content Include="Help\html\6802911b-b837-6cf5-c88c-5600dd122230.htm" />
    <Content Include="Help\html\6856ccd1-c591-d08e-f858-3d7470dffa61.htm" />
    <Content Include="Help\html\68bd9d83-e82b-068b-33a0-0bacf0f5f267.htm" />
    <Content Include="Help\html\69385e62-9433-0265-ab4e-363b2138631e.htm" />
    <Content Include="Help\html\6958afec-17bf-e14c-a3d4-088fc99641c5.htm" />
    <Content Include="Help\html\69c18265-0de1-c7d0-9ae4-5ef8f475ef18.htm" />
    <Content Include="Help\html\69ee4418-0501-dc0a-27cd-673742ef9c72.htm" />
    <Content Include="Help\html\6adb9c60-996c-1994-090f-22a2bccf08f2.htm" />
    <Content Include="Help\html\6b141a39-d216-8eff-fd53-9a294ad089ef.htm" />
    <Content Include="Help\html\6b5bf023-6522-4256-d819-5adc1d356b71.htm" />
    <Content Include="Help\html\6b739775-3a66-72ed-e814-8563a33b53ec.htm" />
    <Content Include="Help\html\6bb094e1-7934-93e8-b314-459fdee4dc02.htm" />
    <Content Include="Help\html\6bdca5a6-9f47-e2b0-ac09-4d1a5cf0484d.htm" />
    <Content Include="Help\html\6c0d7eb7-3327-2185-a358-8b180d6c46cf.htm" />
    <Content Include="Help\html\6c9bd7bc-edb9-827c-9069-395ebba9dcd4.htm" />
    <Content Include="Help\html\6cb7599c-2c6f-7b24-8d7c-b60c66c7b44a.htm" />
    <Content Include="Help\html\6cd50428-94cc-4a6f-c2ee-68d2fc429553.htm" />
    <Content Include="Help\html\6e66f914-e3ac-d4d9-803f-851826da0d68.htm" />
    <Content Include="Help\html\6ee49454-a2f1-5f54-164d-24f55c608960.htm" />
    <Content Include="Help\html\70b38004-b93a-1748-7f62-e22a9b55147c.htm" />
    <Content Include="Help\html\70c24442-b484-bf3f-2bf0-42cd86581ca5.htm" />
    <Content Include="Help\html\71881bcb-4ec5-e188-aac1-59e728844d65.htm" />
    <Content Include="Help\html\71bd982c-33ee-81c4-b5c1-d103d4dd6010.htm" />
    <Content Include="Help\html\71cfe4e3-6a75-4546-9203-7e67049bce6c.htm" />
    <Content Include="Help\html\731fcaf2-3525-91f7-a8e2-c27fffe0bb57.htm" />
    <Content Include="Help\html\7382c324-50f5-ff5b-4274-4cd6edd15681.htm" />
    <Content Include="Help\html\73e926d0-c6e1-47da-59f9-fac6865ce85c.htm" />
    <Content Include="Help\html\7410d25b-881b-7e92-0aa2-d587f1372b0f.htm" />
    <Content Include="Help\html\749258ad-3ab6-a2e5-0e3c-48e84bd8c268.htm" />
    <Content Include="Help\html\75045f73-49ad-e8a8-e690-2c5d4db086b8.htm" />
    <Content Include="Help\html\7612d6d0-0256-f594-efb2-5ab5719892fe.htm" />
    <Content Include="Help\html\7671aced-f312-d018-1577-a7ac0bb8f3b9.htm" />
    <Content Include="Help\html\76a66899-a5c9-022f-b6cb-05d58d764de3.htm" />
    <Content Include="Help\html\7704a9b6-d502-6c58-4189-8adc6fd596c0.htm" />
    <Content Include="Help\html\77ec800d-bdbf-3bfc-e2e4-7637f4033177.htm" />
    <Content Include="Help\html\782813a0-dded-d204-854e-026fb277dad2.htm" />
    <Content Include="Help\html\791d14fb-2e83-2b68-066e-217196813aa2.htm" />
    <Content Include="Help\html\79caf5d6-536a-9c69-35de-29cdb5acbd39.htm" />
    <Content Include="Help\html\79e5864a-4086-cd63-2101-d87e82ab9b09.htm" />
    <Content Include="Help\html\7a3c6473-f021-2273-fc47-3c7b823851df.htm" />
    <Content Include="Help\html\7a77a6c1-4dcf-e890-7a3c-3b6666b5bde9.htm" />
    <Content Include="Help\html\7aaa1fcd-a57b-5d22-f60d-75435583b374.htm" />
    <Content Include="Help\html\7add92e1-71a8-0d5f-ef9a-c083f80003c8.htm" />
    <Content Include="Help\html\7b705a29-948a-4529-a08c-a32895ca9ad6.htm" />
    <Content Include="Help\html\7c47d7e7-9af1-72a9-96b5-d6f5b75ea698.htm" />
    <Content Include="Help\html\7d31c9d6-df1f-0a2f-6b35-d64aed017848.htm" />
    <Content Include="Help\html\7d459aa3-64b0-3661-aea2-b7aa99a0e09f.htm" />
    <Content Include="Help\html\7d4da5a8-ae79-a59f-d40e-27555f606579.htm" />
    <Content Include="Help\html\7e184677-aa3f-f7eb-8df1-ba0e36a25c78.htm" />
    <Content Include="Help\html\817d7caf-c979-4b02-1014-b1615e8bf1bf.htm" />
    <Content Include="Help\html\8189d9e8-0256-d74f-007f-a8fd8978a747.htm" />
    <Content Include="Help\html\81e3a3d0-bd81-e76a-dfbd-c581b794c9f5.htm" />
    <Content Include="Help\html\8213798b-a901-9570-0348-e5612a971efb.htm" />
    <Content Include="Help\html\8218d6cc-5f7f-e28d-8c1c-36f8696c5f40.htm" />
    <Content Include="Help\html\829d9e81-5182-d173-2f42-9cba775f4905.htm" />
    <Content Include="Help\html\82ce68cd-db44-2ade-550a-71372e8b5e6b.htm" />
    <Content Include="Help\html\8355d175-e2ec-70aa-2481-f8c9fa988d8f.htm" />
    <Content Include="Help\html\83b83057-382d-19ac-7bd3-da179f01c074.htm" />
    <Content Include="Help\html\84927853-0fe6-02df-f1a9-d87e2cda7fb6.htm" />
    <Content Include="Help\html\859514f8-0155-50df-8e09-60bec224da0d.htm" />
    <Content Include="Help\html\862248bb-6554-79dc-fdd9-c17cf9f13079.htm" />
    <Content Include="Help\html\866ca58e-ddcc-b8dc-02f6-073e01558305.htm" />
    <Content Include="Help\html\87a3b668-f7ca-3b7f-06f4-1fed4a68d4b4.htm" />
    <Content Include="Help\html\8961e566-b5f2-7fb9-cee5-a69ef6111f7d.htm" />
    <Content Include="Help\html\8a2b03c4-34d4-e1b8-3927-0862a4719731.htm" />
    <Content Include="Help\html\8a303518-6cb5-3c8a-3348-1b6e9e5a4f24.htm" />
    <Content Include="Help\html\8b373683-cee4-afa4-b11c-1586ff01ba92.htm" />
    <Content Include="Help\html\8b6d5df4-e6ad-0d0f-cff2-ed3a45fc7d28.htm" />
    <Content Include="Help\html\8b9caddf-3e9c-af42-b846-93fa39893945.htm" />
    <Content Include="Help\html\8c1f6b2d-f693-d1ec-c770-e4882076cf08.htm" />
    <Content Include="Help\html\8d852abc-8c95-5697-ba3f-c3311c72a407.htm" />
    <Content Include="Help\html\8df88f68-11a7-7cd6-0dc1-544af9c693d5.htm" />
    <Content Include="Help\html\8f8a57ad-d515-7cfe-cea6-3ae25cad5ea6.htm" />
    <Content Include="Help\html\8f9eb6c7-ad3e-a52b-5920-055be8772ee9.htm" />
    <Content Include="Help\html\8fac5646-5968-2e53-1773-771e258593bb.htm" />
    <Content Include="Help\html\90df73a2-b027-080c-ac0a-518aaa00d12e.htm" />
    <Content Include="Help\html\91349149-b36c-8c91-f85f-75f1e51467bd.htm" />
    <Content Include="Help\html\91a3323f-cc4a-138f-45e4-ea76b9c9420e.htm" />
    <Content Include="Help\html\91b6fd0e-bab0-c23b-54be-64e3a479f616.htm" />
    <Content Include="Help\html\92ee9e6c-9e0b-50c6-fb47-f30063205f38.htm" />
    <Content Include="Help\html\92eecbdc-c8a1-0c9e-c920-18240899b772.htm" />
    <Content Include="Help\html\92fd7597-d1a8-8a35-0031-7897ac51aa20.htm" />
    <Content Include="Help\html\930418f9-72fb-7b76-188e-f32f5f2d3621.htm" />
    <Content Include="Help\html\93498fb7-2ae2-9510-bcb9-611c098b1132.htm" />
    <Content Include="Help\html\94154d6c-22ba-9d23-6234-3b47b95049f4.htm" />
    <Content Include="Help\html\94298fc9-ab99-b887-2e35-c8a356870231.htm" />
    <Content Include="Help\html\942bbb94-91ae-e2b1-b0d7-ad33a6c3e138.htm" />
    <Content Include="Help\html\9487b8e7-80eb-47cd-e7a6-1b6239aa5d71.htm" />
    <Content Include="Help\html\95c62fae-1a1a-f7f3-08c1-74ac28d82aca.htm" />
    <Content Include="Help\html\966a4357-7152-fafa-721f-2b6a9a4d705a.htm" />
    <Content Include="Help\html\96897608-cd88-c0a3-b5d6-9449b6c41cb5.htm" />
    <Content Include="Help\html\96e862bb-7751-5a07-124e-52d528eb79d6.htm" />
    <Content Include="Help\html\96fe5f34-9dac-1fb7-b82a-50438045578e.htm" />
    <Content Include="Help\html\970fc10c-2dab-c5ab-4d50-6cdd45943c86.htm" />
    <Content Include="Help\html\97e3a774-8138-7c5f-3f91-a93d49e91862.htm" />
    <Content Include="Help\html\97f9805e-d033-b312-ee5d-a5ebb5e7516d.htm" />
    <Content Include="Help\html\98747c9c-3fbd-7161-ce20-3373df522e87.htm" />
    <Content Include="Help\html\992395ec-7280-52a6-9b3c-d3f0ef0e563f.htm" />
    <Content Include="Help\html\9958092b-13aa-05d7-23aa-f9fb73f592d0.htm" />
    <Content Include="Help\html\99815f23-3145-63ce-fc57-daccc55cfdd0.htm" />
    <Content Include="Help\html\9b6f90a1-f171-02a6-571f-a4fdcda212fe.htm" />
    <Content Include="Help\html\9d14635c-f476-3909-9e53-d7fccab3c806.htm" />
    <Content Include="Help\html\9d1d8ae3-816d-92c8-0cc1-c4a617f6a3b8.htm" />
    <Content Include="Help\html\9d4e6686-f61f-c7d0-d9e5-ecf1f58d3207.htm" />
    <Content Include="Help\html\9f271b32-3fc5-cdb8-a135-6303f803e268.htm" />
    <Content Include="Help\html\9f85b747-7c46-88b9-013b-d3ee6c8a7c32.htm" />
    <Content Include="Help\html\a047a684-6f35-3362-1a24-36426d14d7de.htm" />
    <Content Include="Help\html\a05510c0-e6d6-dca7-25c2-8b937b2ea988.htm" />
    <Content Include="Help\html\a085b815-58ba-d6b7-656a-2a728ff0a267.htm" />
    <Content Include="Help\html\a16d147b-bf47-edba-c2ba-ee22c7b41398.htm" />
    <Content Include="Help\html\a1ca6b0f-e3bb-7376-d043-eaaa2f2441e9.htm" />
    <Content Include="Help\html\a262f50d-d3f8-6d97-97e6-dd0365a28687.htm" />
    <Content Include="Help\html\a2aa1c73-5774-1276-fe32-9f1c8178d9ca.htm" />
    <Content Include="Help\html\a32ea60b-695a-1142-0c64-7b14db98d430.htm" />
    <Content Include="Help\html\a33bc164-6292-a8a9-773f-d2b756b6a4c5.htm" />
    <Content Include="Help\html\a3dfda18-fe95-88e3-d7b5-0330b91a5aa2.htm" />
    <Content Include="Help\html\a58aa47b-de39-be56-f6c2-3b8dbe216ff8.htm" />
    <Content Include="Help\html\a599a1aa-f0a4-ed3c-863f-b756e40ebfc4.htm" />
    <Content Include="Help\html\a6e658ab-398f-2913-41ce-b2c6cb0a4bf7.htm" />
    <Content Include="Help\html\a7b98765-a625-4951-388e-04ff968f5592.htm" />
    <Content Include="Help\html\a7edffef-8cef-4ccd-557b-722674d4056e.htm" />
    <Content Include="Help\html\a83021d2-e1d7-3668-953f-38266ae378b8.htm" />
    <Content Include="Help\html\a833d68a-080c-b360-a23c-c8278225daed.htm" />
    <Content Include="Help\html\a86a96e9-6811-4c54-3018-0f6592364561.htm" />
    <Content Include="Help\html\a8d38ebd-ece8-8e6a-f657-a28ef861d633.htm" />
    <Content Include="Help\html\a980dd08-8493-40fa-e935-25a20a34e5a9.htm" />
    <Content Include="Help\html\a9d531c4-137a-9809-fb03-845e76e23f43.htm" />
    <Content Include="Help\html\aa093059-7be6-f979-8429-d1228214e950.htm" />
    <Content Include="Help\html\aa9163c4-9bc9-fb35-64a0-02e583aa8171.htm" />
    <Content Include="Help\html\aaa3070e-e67d-b9e8-47df-93d1ed8064bc.htm" />
    <Content Include="Help\html\aaa98c69-2777-c82d-c698-c0ab72201be2.htm" />
    <Content Include="Help\html\ab6b609b-60f8-4ce1-1454-44ec17bc1e9f.htm" />
    <Content Include="Help\html\abc36846-8439-e284-f193-93d2a49b75f6.htm" />
    <Content Include="Help\html\adc940fd-c8fc-b638-9756-7face993695e.htm" />
    <Content Include="Help\html\ae0d07a7-948e-7660-c37e-148d7fd374d1.htm" />
    <Content Include="Help\html\ae20b8aa-9090-f841-5acd-bb94aac481f2.htm" />
    <Content Include="Help\html\ae44713e-2d81-f3a0-8d65-2952fae8a3e0.htm" />
    <Content Include="Help\html\aed95fb5-b042-44ce-8e9e-2e3bd3bd2fff.htm" />
    <Content Include="Help\html\aef25f0c-9ca7-9476-112e-fbd6a709ea76.htm" />
    <Content Include="Help\html\af193cf9-d179-9b39-e54e-7150d76e7b98.htm" />
    <Content Include="Help\html\b0501794-a9ad-ab24-29ba-7024b51058cc.htm" />
    <Content Include="Help\html\b0e0bf18-673c-e970-4598-14a1632a8e3f.htm" />
    <Content Include="Help\html\b1fc47cf-d8ae-4fa3-4b23-a6657206e3b1.htm" />
    <Content Include="Help\html\b2b343d6-9956-30c5-1b5f-83fd1f43cef6.htm" />
    <Content Include="Help\html\b2f12b45-a9d2-f5f2-8f03-9542be306e4d.htm" />
    <Content Include="Help\html\b4126403-b8dc-4918-54d9-9f3edb9336b9.htm" />
    <Content Include="Help\html\b4214fd6-61da-e6ca-e7d9-1364d9f6f549.htm" />
    <Content Include="Help\html\b46a17c7-fc84-bc85-cda6-30a59f104921.htm" />
    <Content Include="Help\html\b5140feb-fdfd-7052-1718-b946c88f40f5.htm" />
    <Content Include="Help\html\b62ad56d-a04b-2fe7-e922-0a1105e80826.htm" />
    <Content Include="Help\html\b83f7b05-f2af-aabd-db66-88abcc285175.htm" />
    <Content Include="Help\html\b871236f-bb1f-2771-758d-1cc77b677d8d.htm" />
    <Content Include="Help\html\b88f8fce-d1a5-fe0f-d449-b6a13ee43619.htm" />
    <Content Include="Help\html\b8b93ae2-ee6c-4da3-a2c2-03ce392310f7.htm" />
    <Content Include="Help\html\b8c5d05e-23f0-8f4a-8b51-010b0012b4e6.htm" />
    <Content Include="Help\html\b919dc78-5d15-74d0-798f-bc8d8c87eb72.htm" />
    <Content Include="Help\html\b98971cc-c192-0df4-1fc0-e1c353b84260.htm" />
    <Content Include="Help\html\b9c80a13-d219-f869-33c6-6e07eaae0363.htm" />
    <Content Include="Help\html\b9e9f3ff-37da-762d-50e9-d021312313d3.htm" />
    <Content Include="Help\html\ba118c8c-245e-fae3-fcf0-8167749fd22b.htm" />
    <Content Include="Help\html\ba55c563-dfc2-6140-46ea-949bc76849d2.htm" />
    <Content Include="Help\html\ba9d2714-e62c-3a13-70ca-77551b914907.htm" />
    <Content Include="Help\html\bc6bb9c0-355d-92c8-e626-30a9699ed4c2.htm" />
    <Content Include="Help\html\bd14dc90-ca5c-9f8d-852a-41b3d7aa78ca.htm" />
    <Content Include="Help\html\bd40dd8c-5bb1-cf8f-6d7c-a1768553c70e.htm" />
    <Content Include="Help\html\bd87c137-6b39-b42e-fa72-a33aa32db194.htm" />
    <Content Include="Help\html\bda5bb5c-e724-bfbf-e425-4626603f2972.htm" />
    <Content Include="Help\html\bdb1ca48-d1c1-93bf-1e43-838f005693df.htm" />
    <Content Include="Help\html\bdf520ce-83b0-2f41-0597-a836f769bfba.htm" />
    <Content Include="Help\html\bdfad338-5c0f-e8b5-9aad-614cad5fce62.htm" />
    <Content Include="Help\html\be0a3509-0e36-81db-75ba-72f76359cea9.htm" />
    <Content Include="Help\html\be7aa68c-3852-fba0-0540-1d78820ed779.htm" />
    <Content Include="Help\html\beb49724-3a94-4d26-8b93-12e9e1a2cd15.htm" />
    <Content Include="Help\html\bf1a1b05-1407-f498-49ef-e6aa6f8c9eaa.htm" />
    <Content Include="Help\html\bf26be9e-caf6-736f-142e-a828c0c7c239.htm" />
    <Content Include="Help\html\bf514a95-d946-f4bc-64ce-83344a93fedc.htm" />
    <Content Include="Help\html\bfb5d855-0b65-41d0-0547-903f67034424.htm" />
    <Content Include="Help\html\bfcfe130-a0fb-9ba1-015a-44b612546a56.htm" />
    <Content Include="Help\html\bfedc124-2e2d-1850-2ded-3a7605ec8f53.htm" />
    <Content Include="Help\html\c08faecb-639d-19d7-e6b3-ddd4fa2f3a13.htm" />
    <Content Include="Help\html\c1d246dd-2c50-feec-70d6-23580c3ee82d.htm" />
    <Content Include="Help\html\c1dd56bc-5619-be62-efee-35c0ceff8f55.htm" />
    <Content Include="Help\html\c1f2f384-c148-9145-e987-363975be0012.htm" />
    <Content Include="Help\html\c246305f-11aa-caad-4443-a5f4f2f865e9.htm" />
    <Content Include="Help\html\c2a23d07-ef3c-7f24-082c-9e88916c7dc1.htm" />
    <Content Include="Help\html\c3aa7ef7-2564-221a-8f3e-10c8990f17fb.htm" />
    <Content Include="Help\html\c4ac6df1-f7e2-2344-70c2-f18e510a2611.htm" />
    <Content Include="Help\html\c4dfe944-5251-cbee-15a6-efd27096da51.htm" />
    <Content Include="Help\html\c4f1a730-b41d-b36c-d410-c0b0f3bf3a0e.htm" />
    <Content Include="Help\html\c5589bcc-dc7d-6645-32c4-1247d90acd11.htm" />
    <Content Include="Help\html\c5999515-5042-1270-119d-5f338759b77d.htm" />
    <Content Include="Help\html\c5de6d61-edee-f177-6a15-06cc7e9b173f.htm" />
    <Content Include="Help\html\c5e3319b-b4f7-11aa-a958-dfb81532fc99.htm" />
    <Content Include="Help\html\c69c035e-76ba-9504-a0ac-0754fe9b54ff.htm" />
    <Content Include="Help\html\c8443312-4257-f0ce-ecfe-63aea1465e51.htm" />
    <Content Include="Help\html\c973626d-fe4e-8425-19ae-50901727d91b.htm" />
    <Content Include="Help\html\c9ee6d39-d068-197f-6058-9763ff524b4f.htm" />
    <Content Include="Help\html\ca8de0ff-0ea6-4569-f34a-135a3b055c2f.htm" />
    <Content Include="Help\html\cade9027-4933-c7d5-1df5-20cc6454100d.htm" />
    <Content Include="Help\html\cbc1cfc5-dc0a-93fc-5f00-978182e68618.htm" />
    <Content Include="Help\html\cbd1adf1-0fee-7d87-0e88-9d5cf0096a2d.htm" />
    <Content Include="Help\html\cc416740-7eab-b54b-32ea-0e4e7fac3ff3.htm" />
    <Content Include="Help\html\cc8748a9-9c5f-6722-a32d-d5ac082a643e.htm" />
    <Content Include="Help\html\cc90a5dd-91f9-3a6a-3cb2-538c6e3184bd.htm" />
    <Content Include="Help\html\cd1e4d61-1cf3-f53d-10e8-c8216189441f.htm" />
    <Content Include="Help\html\cdbd4fcd-8b9d-c185-8885-02d322d00dbf.htm" />
    <Content Include="Help\html\ce7c2c11-fc7d-0968-8842-83392e70dd7e.htm" />
    <Content Include="Help\html\cec34f97-9d99-e42f-5b55-0fd138a4951f.htm" />
    <Content Include="Help\html\cee1f1df-7180-6c61-fbf5-2861808b79be.htm" />
    <Content Include="Help\html\cf83886f-48a3-f3c8-e9ad-50effa072dbd.htm" />
    <Content Include="Help\html\d0aa2d44-5fd9-bfb3-8730-2586aeeb7064.htm" />
    <Content Include="Help\html\d17f9f81-9961-d624-f6f4-d20f78dbbd44.htm" />
    <Content Include="Help\html\d192d076-5ec0-1d35-3050-96e55cbaa366.htm" />
    <Content Include="Help\html\d20e0f2d-16b4-8fd7-4491-c3f68014c3b9.htm" />
    <Content Include="Help\html\d44e1737-0bcb-2333-eeff-2069a2278358.htm" />
    <Content Include="Help\html\d45b0074-0842-3bee-6b73-92a7f62285f3.htm" />
    <Content Include="Help\html\d523cf73-9a4f-7162-6b29-8b94581a6a45.htm" />
    <Content Include="Help\html\d652c62f-b0c1-484a-0b53-e659dee770ff.htm" />
    <Content Include="Help\html\d6f8db53-89e1-09cf-0305-2eaac5656ab8.htm" />
    <Content Include="Help\html\d721a5cb-50a0-a7c5-83c3-ec6dace30e52.htm" />
    <Content Include="Help\html\d7487e33-9aa8-5a7b-2ac6-bd53451886b1.htm" />
    <Content Include="Help\html\d7b9c266-fec3-f17b-0869-e29b62379f0c.htm" />
    <Content Include="Help\html\d88bb5ee-db6d-35b1-0ff4-c1d9000ad8c4.htm" />
    <Content Include="Help\html\d8d89149-983b-24b9-6932-ceef1d062fff.htm" />
    <Content Include="Help\html\d9728eca-320d-04f9-4876-7fd172341b63.htm" />
    <Content Include="Help\html\d977cf5e-6745-4b7e-221d-c190b33c2326.htm" />
    <Content Include="Help\html\d97a6a49-607e-3ccb-1a90-d52fc3c95ff8.htm" />
    <Content Include="Help\html\d9af92fd-1536-050a-e031-5abb13ecbf53.htm" />
    <Content Include="Help\html\da6ebf0e-6b0f-ea94-5c02-ea0c08f900e7.htm" />
    <Content Include="Help\html\dac6f395-ac71-7376-2140-499a35165e82.htm" />
    <Content Include="Help\html\db2ae4e3-d6b3-ca26-86f7-6c355d5d2f0f.htm" />
    <Content Include="Help\html\db5dcbb8-bcff-31f3-538c-32fdde87c71b.htm" />
    <Content Include="Help\html\db8bcea1-233a-f10e-5052-7d7243d06703.htm" />
    <Content Include="Help\html\dc13374a-32e4-6d3d-3c90-a2734ce9deb7.htm" />
    <Content Include="Help\html\dc82c77a-7b6e-c041-03b5-3126930493de.htm" />
    <Content Include="Help\html\dca0c5c2-f822-6399-fdaf-01a5d41daa68.htm" />
    <Content Include="Help\html\dd804933-3ff0-9bb2-776f-7f07eae3786a.htm" />
    <Content Include="Help\html\de0cad74-90cd-6a3b-7e03-c70f09afb349.htm" />
    <Content Include="Help\html\dea36982-53f2-2ade-dc8f-eb20ff11a01b.htm" />
    <Content Include="Help\html\deaa8480-cbe1-f0b2-0bf0-706c9f10ee99.htm" />
    <Content Include="Help\html\dec0b633-2328-3555-c861-128b64a7dd5a.htm" />
    <Content Include="Help\html\df2bcaa0-ec2f-08f7-fcab-06f7de90302a.htm" />
    <Content Include="Help\html\e015de56-bda4-c3b3-d356-7f8fddf5bb06.htm" />
    <Content Include="Help\html\e0236b9a-531d-e64e-cb8c-81f650aebb28.htm" />
    <Content Include="Help\html\e08aa720-0c71-0c98-0c55-4e08bb47166b.htm" />
    <Content Include="Help\html\e0a70856-d647-bce0-587b-6c9e18d5a908.htm" />
    <Content Include="Help\html\e0cad4c4-d540-d107-d240-b54980e83b2b.htm" />
    <Content Include="Help\html\e107e210-fb2c-dc43-7a46-e38e5e50382e.htm" />
    <Content Include="Help\html\e1588440-fbd7-d63a-d4ec-9c7a13b21316.htm" />
    <Content Include="Help\html\e1674dc8-786d-7d9a-7e97-136481f45f11.htm" />
    <Content Include="Help\html\e28d8575-8051-ff74-aa56-5646f253775e.htm" />
    <Content Include="Help\html\e2aa866f-e5a9-9cb0-a96f-10abac9d7fae.htm" />
    <Content Include="Help\html\e2ae79da-eee6-d747-c85e-56c48921faba.htm" />
    <Content Include="Help\html\e2b1e4b0-28ff-4661-4b0d-06c42eab802e.htm" />
    <Content Include="Help\html\e2c58188-5604-2017-bb5a-e49b7f187566.htm" />
    <Content Include="Help\html\e3024be7-72bf-0fa3-ce8d-f371173bcfc2.htm" />
    <Content Include="Help\html\e321272c-21b0-7855-4655-2dc67885e4a1.htm" />
    <Content Include="Help\html\e356c98d-0aba-79ee-5e9b-f8cbf48f9d77.htm" />
    <Content Include="Help\html\e4284929-7b06-8d98-5953-74ae715a3fc0.htm" />
    <Content Include="Help\html\e4576b7d-3236-d186-18ed-a33773d30b6d.htm" />
    <Content Include="Help\html\e49e3997-132c-1e09-12c6-60b903088d5f.htm" />
    <Content Include="Help\html\e4c14be8-baa6-9b46-b4d6-edcb301481c8.htm" />
    <Content Include="Help\html\e55cf290-da72-48da-7c87-7deaa96884d2.htm" />
    <Content Include="Help\html\e64d6a8b-171a-0f91-42e8-82fdb9a81ce5.htm" />
    <Content Include="Help\html\e6c020b8-38d7-6d61-1b1e-03537ccb24d5.htm" />
    <Content Include="Help\html\e724910e-77c0-7123-85a8-bdef69b008e5.htm" />
    <Content Include="Help\html\e738d17e-204f-aba4-6f46-d6ace65a966e.htm" />
    <Content Include="Help\html\e7a8586e-d2a1-56fe-22c8-05b84d1cace3.htm" />
    <Content Include="Help\html\e7df9c1a-e3bf-0f5e-81ae-65619c1d99b5.htm" />
    <Content Include="Help\html\e8076384-7432-03ed-172b-754d9123dc19.htm" />
    <Content Include="Help\html\e89a4f94-a7b4-3fac-64b7-ab833ce13a81.htm" />
    <Content Include="Help\html\e9130807-9713-d8b2-023b-6781d00ba0f8.htm" />
    <Content Include="Help\html\e96da271-ae61-9ca0-f578-d2777425ad41.htm" />
    <Content Include="Help\html\ea04cc9d-e7fb-548d-a1bf-f9883fa32c15.htm" />
    <Content Include="Help\html\ea5de9e5-dbf7-8aaa-3db3-2bb5e7483c28.htm" />
    <Content Include="Help\html\ea799604-fba5-13ba-fcf2-8e93fc8c4377.htm" />
    <Content Include="Help\html\eaccc13c-8619-ceea-d4c1-ba0a4bcfb471.htm" />
    <Content Include="Help\html\eaebd9c0-8c72-5d29-6ad2-347382b10390.htm" />
    <Content Include="Help\html\eb299ab8-ac28-92d0-0f4a-eb13e9753ba5.htm" />
    <Content Include="Help\html\eb710919-9aa0-9598-a560-c49e63717f83.htm" />
    <Content Include="Help\html\ebfceb59-389e-a6de-38c2-25d1d40c1f35.htm" />
    <Content Include="Help\html\ec337ad7-2400-7d8c-1511-90937b2b71d9.htm" />
    <Content Include="Help\html\ec33a8bb-948d-84a9-dacc-4a58ede63177.htm" />
    <Content Include="Help\html\ec9b283d-bb35-c1d1-3d48-533327de8c71.htm" />
    <Content Include="Help\html\ecef948c-8514-cb7c-dec8-3e94eebd6fcb.htm" />
    <Content Include="Help\html\ed3f9505-daf7-12a1-01da-63acc60477a6.htm" />
    <Content Include="Help\html\edb976cc-a9e5-e7e7-4bf9-8b1bf3061512.htm" />
    <Content Include="Help\html\ee03147e-7157-adea-18b2-ec790c95af3a.htm" />
    <Content Include="Help\html\ee0e3bbb-c816-e219-5dff-6ac5a2f97515.htm" />
    <Content Include="Help\html\ee254478-622f-0a2e-8204-103af8caee59.htm" />
    <Content Include="Help\html\eeec95b4-7e6d-e9a7-a6bc-b6676526079f.htm" />
    <Content Include="Help\html\eefcf9dd-8232-680d-2f64-db485d3509bc.htm" />
    <Content Include="Help\html\ef4147e5-1d5b-6c7d-2ec0-e574e06cbdf8.htm" />
    <Content Include="Help\html\ef7135e5-3dce-19ad-43a8-08c102d8c217.htm" />
    <Content Include="Help\html\f04ddaa8-2519-e696-1236-422ca090eeff.htm" />
    <Content Include="Help\html\f0612b61-0d4b-1dfd-b7a3-3dfea33e25ef.htm" />
    <Content Include="Help\html\f098659a-ac89-6044-2a12-960a712be6e4.htm" />
    <Content Include="Help\html\f0cd8f51-e2ac-3bd4-d89a-6d274a6f7101.htm" />
    <Content Include="Help\html\f12e7cd4-5882-6ab2-d0d6-b50d23588b5b.htm" />
    <Content Include="Help\html\f168a991-5b77-7d84-c618-2eedab6218f8.htm" />
    <Content Include="Help\html\f2114583-5049-54f8-7c87-94cfd53eda79.htm" />
    <Content Include="Help\html\f279ec5e-e681-976e-c7f0-63cee613fc69.htm" />
    <Content Include="Help\html\f3afc8f7-1144-6340-9e6f-40f3a819f1ec.htm" />
    <Content Include="Help\html\f3bd0a76-74c7-f575-3708-269b60a8b172.htm" />
    <Content Include="Help\html\f51c8b5b-721e-bc75-feaf-7f862a7c1899.htm" />
    <Content Include="Help\html\f5407d84-ea40-90a4-c3f8-5094a6390d74.htm" />
    <Content Include="Help\html\f5b7a3d2-9f7f-9b14-f101-1d97dbc8ab12.htm" />
    <Content Include="Help\html\f5dc865e-602f-9b3f-2c7f-de28135570a5.htm" />
    <Content Include="Help\html\f6328eb4-0c69-4b9a-93b5-ea6a5ab0d522.htm" />
    <Content Include="Help\html\f6f30530-e6e3-694a-4917-0c6fb5088f36.htm" />
    <Content Include="Help\html\f807a2fa-b0a2-d09f-fd7a-964c69d6e1af.htm" />
    <Content Include="Help\html\f851395c-7fdb-db9c-ac38-d6c6f47397ba.htm" />
    <Content Include="Help\html\f8f72a0d-76d3-4a47-e713-6fb9bd0e5398.htm" />
    <Content Include="Help\html\f9bfcc3a-590d-e506-29ce-45016f3849ec.htm" />
    <Content Include="Help\html\faf1d922-d4a1-83c3-3eb6-0ac6ceec60ee.htm" />
    <Content Include="Help\html\fc3579ae-bccf-0cdd-f3d4-f54d20d5e195.htm" />
    <Content Include="Help\html\fc3fb317-31ec-0c60-eb11-43823e00d4be.htm" />
    <Content Include="Help\html\fce05766-504f-0c59-8d04-8604aec1d53c.htm" />
    <Content Include="Help\html\fcf2c0bc-6e5d-97a7-6178-56ca5926c723.htm" />
    <Content Include="Help\html\fd1e0b9b-1058-7c63-6ea6-12afb4c24c0a.htm" />
    <Content Include="Help\html\fde9e2b9-b447-d8a7-33bd-8406b02968b6.htm" />
    <Content Include="Help\html\fdee8473-ef03-aa65-f0ca-6171d8c10a18.htm" />
    <Content Include="Help\html\fe20f3ed-d2e0-f76b-f33c-a8187f7c80a4.htm" />
    <Content Include="Help\html\fe52c10a-146f-b5e8-508f-a1fca9d18aed.htm" />
    <Content Include="Help\html\ff1515ba-ee9b-29c3-cb49-9e0e52e09652.htm" />
    <Content Include="Help\html\ff82ed9a-edeb-9a5c-3b14-2f14fa75227f.htm" />
    <Content Include="Help\html\ffae08ed-3a57-9db9-5fae-88067f0d906a.htm" />
    <Content Include="Help\html\ffc5cc6c-7600-a08e-c600-74c9b4af5c05.htm" />
    <Content Include="Help\index.html" />
    <Content Include="Help\scripts\branding-Website.js" />
    <Content Include="Help\scripts\branding.js" />
    <Content Include="Help\scripts\jquery-1.11.0.min.js" />
    <Content Include="Help\search.html" />
    <Content Include="Help\SearchHelp.aspx" />
    <Content Include="Help\styles\branding-cs-CZ.css" />
    <Content Include="Help\styles\branding-de-DE.css" />
    <Content Include="Help\styles\branding-en-US.css" />
    <Content Include="Help\styles\branding-es-ES.css" />
    <Content Include="Help\styles\branding-fr-FR.css" />
    <Content Include="Help\styles\branding-Help1.css" />
    <Content Include="Help\styles\branding-Help2.css" />
    <Content Include="Help\styles\branding-HelpViewer.css" />
    <Content Include="Help\styles\branding-it-IT.css" />
    <Content Include="Help\styles\branding-ja-JP.css" />
    <Content Include="Help\styles\branding-ko-KR.css" />
    <Content Include="Help\styles\branding-pl-PL.css" />
    <Content Include="Help\styles\branding-pt-BR.css" />
    <Content Include="Help\styles\branding-ru-RU.css" />
    <Content Include="Help\styles\branding-tr-TR.css" />
    <Content Include="Help\styles\branding-Website.css" />
    <Content Include="Help\styles\branding-zh-CN.css" />
    <Content Include="Help\styles\branding-zh-TW.css" />
    <Content Include="Help\styles\branding.css" />
    <Content Include="Help\Web.Config" />
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BeachTime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\BeachTime\bin\BeachTime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\BeachTime\bin\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\BeachTime\bin\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\icons\AlertCaution.png">
      <ImageId>AlertCaution</ImageId>
      <AlternateText>Alert Caution</AlternateText>
    </Image>
    <Image Include="Help\icons\AlertNote.png">
      <ImageId>AlertNote</ImageId>
      <AlternateText>Alert Note</AlternateText>
    </Image>
    <Image Include="Help\icons\AlertSecurity.png">
      <ImageId>AlertSecurity</ImageId>
      <AlternateText>Alert Security</AlternateText>
    </Image>
    <Image Include="Help\icons\CFW.gif">
      <ImageId>CFW</ImageId>
      <AlternateText>CFW</AlternateText>
    </Image>
    <Image Include="Help\icons\CodeExample.png">
      <ImageId>CodeExample</ImageId>
      <AlternateText>Code Example</AlternateText>
    </Image>
    <Image Include="Help\icons\Help.png">
      <ImageId>Help</ImageId>
      <AlternateText>Help</AlternateText>
    </Image>
    <Image Include="Help\icons\privclass.gif">
      <ImageId>privclass</ImageId>
      <AlternateText>privclass</AlternateText>
    </Image>
    <Image Include="Help\icons\privdelegate.gif">
      <ImageId>privdelegate</ImageId>
      <AlternateText>privdelegate</AlternateText>
    </Image>
    <Image Include="Help\icons\privenumeration.gif">
      <ImageId>privenumeration</ImageId>
      <AlternateText>privenumeration</AlternateText>
    </Image>
    <Image Include="Help\icons\privevent.gif">
      <ImageId>privevent</ImageId>
      <AlternateText>privevent</AlternateText>
    </Image>
    <Image Include="Help\icons\privextension.gif">
      <ImageId>privextension</ImageId>
      <AlternateText>privextension</AlternateText>
    </Image>
    <Image Include="Help\icons\privfield.gif">
      <ImageId>privfield</ImageId>
      <AlternateText>privfield</AlternateText>
    </Image>
    <Image Include="Help\icons\privinterface.gif">
      <ImageId>privinterface</ImageId>
      <AlternateText>privinterface</AlternateText>
    </Image>
    <Image Include="Help\icons\privmethod.gif">
      <ImageId>privmethod</ImageId>
      <AlternateText>privmethod</AlternateText>
    </Image>
    <Image Include="Help\icons\privproperty.gif">
      <ImageId>privproperty</ImageId>
      <AlternateText>privproperty</AlternateText>
    </Image>
    <Image Include="Help\icons\privstructure.gif">
      <ImageId>privstructure</ImageId>
      <AlternateText>privstructure</AlternateText>
    </Image>
    <Image Include="Help\icons\protclass.gif">
      <ImageId>protclass</ImageId>
      <AlternateText>protclass</AlternateText>
    </Image>
    <Image Include="Help\icons\protdelegate.gif">
      <ImageId>protdelegate</ImageId>
      <AlternateText>protdelegate</AlternateText>
    </Image>
    <Image Include="Help\icons\protenumeration.gif">
      <ImageId>protenumeration</ImageId>
      <AlternateText>protenumeration</AlternateText>
    </Image>
    <Image Include="Help\icons\protevent.gif">
      <ImageId>protevent</ImageId>
      <AlternateText>protevent</AlternateText>
    </Image>
    <Image Include="Help\icons\protextension.gif">
      <ImageId>protextension</ImageId>
      <AlternateText>protextension</AlternateText>
    </Image>
    <Image Include="Help\icons\protfield.gif">
      <ImageId>protfield</ImageId>
      <AlternateText>protfield</AlternateText>
    </Image>
    <Image Include="Help\icons\protinterface.gif">
      <ImageId>protinterface</ImageId>
      <AlternateText>protinterface</AlternateText>
    </Image>
    <Image Include="Help\icons\protmethod.gif">
      <ImageId>protmethod</ImageId>
      <AlternateText>protmethod</AlternateText>
    </Image>
    <Image Include="Help\icons\protoperator.gif">
      <ImageId>protoperator</ImageId>
      <AlternateText>protoperator</AlternateText>
    </Image>
    <Image Include="Help\icons\protproperty.gif">
      <ImageId>protproperty</ImageId>
      <AlternateText>protproperty</AlternateText>
    </Image>
    <Image Include="Help\icons\protstructure.gif">
      <ImageId>protstructure</ImageId>
      <AlternateText>protstructure</AlternateText>
    </Image>
    <Image Include="Help\icons\pubclass.gif">
      <ImageId>pubclass</ImageId>
      <AlternateText>pubclass</AlternateText>
    </Image>
    <Image Include="Help\icons\pubdelegate.gif">
      <ImageId>pubdelegate</ImageId>
      <AlternateText>pubdelegate</AlternateText>
    </Image>
    <Image Include="Help\icons\pubenumeration.gif">
      <ImageId>pubenumeration</ImageId>
      <AlternateText>pubenumeration</AlternateText>
    </Image>
    <Image Include="Help\icons\pubevent.gif">
      <ImageId>pubevent</ImageId>
      <AlternateText>pubevent</AlternateText>
    </Image>
    <Image Include="Help\icons\pubextension.gif">
      <ImageId>pubextension</ImageId>
      <AlternateText>pubextension</AlternateText>
    </Image>
    <Image Include="Help\icons\pubfield.gif">
      <ImageId>pubfield</ImageId>
      <AlternateText>pubfield</AlternateText>
    </Image>
    <Image Include="Help\icons\pubinterface.gif">
      <ImageId>pubinterface</ImageId>
      <AlternateText>pubinterface</AlternateText>
    </Image>
    <Image Include="Help\icons\pubmethod.gif">
      <ImageId>pubmethod</ImageId>
      <AlternateText>pubmethod</AlternateText>
    </Image>
    <Image Include="Help\icons\puboperator.gif">
      <ImageId>puboperator</ImageId>
      <AlternateText>puboperator</AlternateText>
    </Image>
    <Image Include="Help\icons\pubproperty.gif">
      <ImageId>pubproperty</ImageId>
      <AlternateText>pubproperty</AlternateText>
    </Image>
    <Image Include="Help\icons\pubstructure.gif">
      <ImageId>pubstructure</ImageId>
      <AlternateText>pubstructure</AlternateText>
    </Image>
    <Image Include="Help\icons\Search.png">
      <ImageId>Search</ImageId>
      <AlternateText>Search</AlternateText>
    </Image>
    <Image Include="Help\icons\SectionCollapsed.png">
      <ImageId>SectionCollapsed</ImageId>
      <AlternateText>Section Collapsed</AlternateText>
    </Image>
    <Image Include="Help\icons\SectionExpanded.png">
      <ImageId>SectionExpanded</ImageId>
      <AlternateText>Section Expanded</AlternateText>
    </Image>
    <Image Include="Help\icons\slMobile.gif">
      <ImageId>slMobile</ImageId>
      <AlternateText>sl Mobile</AlternateText>
    </Image>
    <Image Include="Help\icons\static.gif">
      <ImageId>static</ImageId>
      <AlternateText>static</AlternateText>
    </Image>
    <Image Include="Help\icons\TocClose.gif">
      <ImageId>TocClose</ImageId>
      <AlternateText>Toc Close</AlternateText>
    </Image>
    <Image Include="Help\icons\TocCollapsed.gif">
      <ImageId>TocCollapsed</ImageId>
      <AlternateText>Toc Collapsed</AlternateText>
    </Image>
    <Image Include="Help\icons\TocExpanded.gif">
      <ImageId>TocExpanded</ImageId>
      <AlternateText>Toc Expanded</AlternateText>
    </Image>
    <Image Include="Help\icons\TocOpen.gif">
      <ImageId>TocOpen</ImageId>
      <AlternateText>Toc Open</AlternateText>
    </Image>
    <Image Include="Help\icons\xna.gif">
      <ImageId>xna</ImageId>
      <AlternateText>xna</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>